﻿@import "variables.scss";

.custom-select {
    padding: 8px 10px;
    margin-bottom: 12px;
    border-radius: 4px;
    width: 100%;
    border: 1px solid #D4D4D4;
    color: $input-text;

    option {
        color: $input-text;
    }
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.custom-input {
    padding: 8px 10px;
    border-radius: 4px;
    border: 1px solid $input-border;
    color: $grey;
    width: 100%;
    margin-bottom: 12px;
}

.general-input {
    padding: 8px 10px;
    margin-bottom: 12px;
    border-radius: 4px;
    width: 100%;
    border: 1px solid $input-border;
    color: $grey;
    position: relative;

    .caret {
        position: absolute;
        right: 10px;
        top: 17px;
    }
}
