﻿$color-red-error: rgb(185, 74, 72) !default;
$color-grey-arrow: rgba(204, 204, 204, 0.2) !default;
$width-default: 220px !default; // 3 960px-grid columns
$zindex-select-dropdown: 1060 !default; // must be higher than a modal background (1050)
//** Placeholder text color
$input-color-placeholder: #999 !default;


$background:#FBFBFB;

$blue:#42C0FB;
$border-grey:#E9E9E9;

$input-border:#D4D4D4;
/*$input-text:#474747;*/

$input-text:#A4A4A4;

$grey:#A4A4A4;
$green:#02CFC8;
$dark-grey:#676767;
$white:#FAFDFF;

$background-footer:#333333;
$black-footer:#222222;