﻿<nav class="navbar navbar-default general-navbar-container navbar-blue" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="home" ui-sref-opts="{reload: true}">
                <img src="" />
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left general-navbar">
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" ng-if="!$ctrl.currentUserService.isAuthenticated()">
                <li><a class="btn-navbar" ui-sref="signup" href="#">Sign Up</a></li>
                <li><a class="btn-navbar" ui-sref="signin" href="#">LOGIN</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" ng-if="$ctrl.currentUserService.isAuthenticated()">
                <li class="dropdown">
                    <span data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">Profile</span>
                    <ul class="dropdown-menu profile-dropdown" role="menu">
                        <li>
                            <a href="#" ui-sref="profile" class="profile-dropdown-first-item">
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Settings
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#" class="logout-link" ng-click="$ctrl.logOut()">Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


